In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [4]:
# set folder path

path = r'C:\Users\shyro\OneDrive\Documents\Instacart Basket Analysis'

In [6]:
# Import orders_product_combined.pkl

df_orders_product_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [7]:
# Check the shapre of df_orders_product_combined

df_orders_product_combined.shape

(32434489, 11)

### The shape of imported dataframe df_orders_product_combined is the same as the exported dataframe.

In [8]:
# Import products_checked.csv

df_prods_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [9]:
# Check the output of df_orders_product_combined

df_orders_product_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [12]:
# Check the shapre of df_prods_checked

df_prods_checked.shape

(49672, 6)

In [13]:
# Check the output of df_products_checked

df_prods_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

### df_orders_product_combined and df_prods_checked can be merged using the product_id field.

In [14]:
# Drop unnamed column for df_prods_checked

df_prods_checked = df_prods_checked.drop(columns = ['Unnamed: 0'])

In [15]:
# Check the output of df_products_checked

df_prods_checked.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [17]:
# Drop '_merge' column for df_orders_products_combined

df_orders_product_combined = df_orders_product_combined.drop(columns = ['_merge'])

In [18]:
# Check the output of df_orders_product_combined

df_orders_product_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

In [23]:
# Merge df_orders_product_combined with df_prods_checked using product_id as the key

df_orders_product_merged = df_orders_product_combined.merge(df_prods_checked, on = 'product_id', indicator = True)

In [24]:
# Check the output for df_orders_product_merged

df_orders_product_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [25]:
# Check the value counts of df_orders_product_merged

df_orders_product_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [26]:
# Check the shapre of df_orders_product_merged

df_orders_product_merged.shape

(32404859, 15)

In [28]:
# Export the df_orders_product_merged to pkl file

df_orders_product_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data','orders_products_merged.pkl'))